TopLevel
	= Root
	;

File
	= Root
	;

_
	= [ \t\n\r]*
	;

Root
	= BeginObject 
		'"type"' NameSep '"FeatureCollection"'     ValueSep 
		{	
			@MetaData ValueSep
			@Features ValueSep
			@BBox
			#FeatureCollection
		}
	  EndObject
	;


MetaData
	= '"metadata"' NameSep 
			BeginObject
				{
					@Generated ValueSep
					@Url       ValueSep
					@Title     ValueSep
					@Status    ValueSep
					@Api       ValueSep
					@Count
					#metadata
				}
			EndObject
	;


Generated
	= '"generated"' NameSep { @Number #generated }
	;

Url
	= '"url"' NameSep { @String #url }
	;

Title
	= '"title"' NameSep { @String #title }
	;

Status
	= '"status"' NameSep { @Any #status }
	;

Api
	= '"api"' NameSep { @String #api }
	;

Count
	= '"count"' NameSep { @Any #count }
	;

Features
	= '"features"' NameSep
			BeginArray
				{ @Feature (ValueSep @Feature)+ #Features }
			EndArray
	;

Feature
	= BeginObject
			'"type"' NameSep '"Feature"' ValueSep
			{
				@Properties ValueSep
				@Geometry   ValueSep
				@Id
				#Feature
			}
	  EndObject
	;

Properties
	= '"properties"' NameSep
		BeginObject
			{
				@Mag      ValueSep
				@Place    ValueSep
				@Time     ValueSep
				@Updated  ValueSep
				@Tz       ValueSep
				@Url      ValueSep
				@Detail   ValueSep
				@Felt     ValueSep
				@Cdi      ValueSep
				@Mmi      ValueSep
				@Alert    ValueSep
				@Status   ValueSep
				@Tsunami  ValueSep
				@Sig      ValueSep
				@Net      ValueSep
				@Code     ValueSep
				@Ids      ValueSep
				@Sources  ValueSep
				@Types    ValueSep
				@Nst      ValueSep
				@Dmin     ValueSep
				@Rms      ValueSep
				@Gap      ValueSep
				@MagType  ValueSep
				@Type     ValueSep
				@Title
				#properties
			}
		EndObject
	;

Mag
	= '"mag"' NameSep { Any #mag }
	;

Place
	= '"place"' NameSep { String #place }
	;

Time
	= '"time"' NameSep { Any #time }
	;

Updated
	= '"updated"' NameSep { Any #updated }
	;

Tz
	= '"tz"' NameSep { Any #tz }
	;

Detail
	= '"detail"' NameSep { String #detail }
	;

Felt
	= '"felt"' NameSep { Any #felt }
	;

Cdi
	= '"cdi"' NameSep { Any #cdi }
	;

Mmi
	= '"mmi"' NameSep { Any #mmi }
	;

Alert
	= '"alert"' NameSep { Any #alert }
	;

Tsunami
	= '"tsunami"' NameSep { Any #tsunami }
	;

Sig
	= '"sig"' NameSep { Any #sig }
	;

Net
	= '"net"' NameSep { String #net }
	;

Code
	= '"code"' NameSep { String #code }
	;

Ids
	= '"ids"' NameSep { String #ids }
	;

Sources
	= '"sources"' NameSep { String #sources }
	;

Types
	= '"types"' NameSep { String #types }
	;

Nst
	= '"nst"' NameSep { Any #nst }
	;

Dmin
	= '"dmin"' NameSep { Any #dmin }
	;

Rms
	= '"rms"' NameSep { Any #rms }
	;

Gap
	= '"gap"' NameSep { Any #gap }
	;

MagType
	= '"magType"' NameSep { Any #magType }
	;

Type
	= '"type"' NameSep { Any #type }
	;

Geometry
	= '"geometry"' NameSep
		BeginObject
			{
				@Type ValueSep
				@Coordinates
				#geometry
			}
		EndObject
	;

Coordinates
	= '"coordinates"' NameSep
		BeginArray
			{ @Number (ValueSep @Number)+ #coordinates }
		EndArray
	;

Id
	= '"id"' NameSep { String #id }
	;
	
	

BBox
	= '"bbox"' NameSep
			BeginArray
				{ @Number (ValueSep @Number)+ #bbox }
			EndArray
	;





// common json definition

NameSep
	= _ ':' _
	;

ValueSep
	= _ ',' _
	;


// Object definition
BeginObject
	= _ '{' _
	;

EndObject
	= _ '}' _
	;

// Array definition
BeginArray
	= _ '[' _
	;

EndArray
	= _ ']' _
	;

// Number literal definition
Number
	= Minus? Int Frac? Exp?
	;

Minus
	= '-'
	;
Int
	= Zero
	/ Digit1_9 DIGIT*
	;
Zero
	= '0'
	;
Digit1_9
	= [1-9]
	;
DIGIT
	= [0-9]
	;
Frac
	= DecimalPoint DIGIT+
	;
DecimalPoint
	= '.'
	;
Exp
	= E (Minus / Plus)? DIGIT+
	;
E
	= [eE]
	;
Plus
	= '+'
	;

// String literal definition
String
	= QuotationMark ('\\"' / !QuotationMark .)* QuotationMark
	;
QuotationMark
	= '"'
	;

// Boolean literal definition
True
	= 'true'
	;
False
	= 'false'
	;

// Null literal
Null
	= 'null'
	;

Any
	= Number / String / True / False / Null
	;
