
TopLevel
    = _ Stmt _
    ;

Stmt
    = SelectStmt;

SelectStmt
    = SELECT _ { @Path @FromClause? @WhereClause? #select }
    ;

WhereClause
    = WHERE _ { @Expression #where } _
    ;

FromClause
    = FROM _ { @Path #from } _
    ;

SELECT
    = "select"
    ;

WHERE
    = "where"
    ;

FROM
    = "from"
    ;

Path
    = { (@PathSeg ("." @PathSeg)*)? #path } _
    ;

PathSeg
    = { (WILDCARD / TAG) #tag }
    ;

WILDCARD
    = "*"
    ;

TAG
    = "#" SYMBOL
    ;

SYMBOL
    = [a-zA-Z_][a-zA-Z0-9_]*
    ;

PrimaryExpression
    = (Number / Path) _
    / '(' _ Expression _ ')' _
    ;

EQ
    = '==' _ #eq
    ;
NEQ
    = '!=' _ #neq
    ;
LE
    = '<=' _ #le
    ;
GE
    = '>=' _ #ge
    ;
LT
    = '<' ![=] _ #lt
    ;
GT
    = '>' ![=] _ #gt
    ;

RATIONAL
    = EQ / NEQ / LE / GE / LT / GT
    ;

RelationalExpression
    = PrimaryExpression {@ RATIONAL @PrimaryExpression }*
    ;

OR
    = ('||' / 'or') _ #or
    ;

AND
    = ('&&' / 'and') _ #and
    ;

ORExpression
    = ANDExpression {@ OR ANDExpression^ }*
    ;
ANDExpression
    = RelationalExpression {@ AND RelationalExpression^ }*
    ;

Expression
    = ANDExpression
    ;

Number
    = <{ Minus? Int Frac? Exp? #number }>
    ;
Minus
    = '-'
    ;
Int
    = Zero
    / Digit1_9 DIGIT*
    ;
Zero
    = '0'
    ;
Digit1_9
    = [1-9]
    ;
DIGIT
    = [0-9]
    ;
Frac
    = DecimalPoint DIGIT+
    ;
DecimalPoint
    = '.'
    ;
Exp
    = E (Minus / Plus)? DIGIT+
    ;
E
    = [eE]
    ;
Plus
    = '+'
    ;
